# note-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/todo_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/todo_list/: Database.kt  MainActivity.kt  ModifyNote.kt  Note.kt  NoteAdapter.kt  Notification.kt  Task.kt  TaskAdapter.kt
app/src/main/res/drawable/: gradient_navbar_color.xml  search_view_background.xml  text_view_stoke_checked.xml  text_view_stroke_default.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_task.xml  activity_main.xml  item_note.xml  item_task.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/app/todo_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
